
===============================================================

Test Name: Optimised Control Test with clang++ and flag -O3
Date/Time: 2015-5-20 14:42
Length of each RC4 stream in bytes: 257
Test Data:
Number of RC4 Streams & Time Spent Initializing and Generating RC4 Streams (s)
1 & 3e-06
10 & 2.2e-05
100 & 0.000213
1000 & 0.0021
10000 & 0.023864
100000 & 0.203023
1000000 & 2.00001

===============================================================

Test Name: Optimised Control Test with clang++ and flag -O3
Date/Time: 2015-5-20 14:42
Length of each RC4 stream in bytes: 257
Test Data:
Number of RC4 Streams & Time Spent Initializing and Generating RC4 Streams (s)
1 & 5e-06
10 & 2.4e-05
100 & 0.000209
1000 & 0.002092
10000 & 0.020198
100000 & 0.203466
1000000 & 1.99894

===============================================================

Test Name: Optimised Control Test with clang++ and flag -O3
Date/Time: 2015-5-20 14:42
Length of each RC4 stream in bytes: 257
Test Data:
Number of RC4 Streams & Time Spent Initializing and Generating RC4 Streams (s)
1 & 6e-06
10 & 2.8e-05
100 & 0.00027
1000 & 0.002289
10000 & 0.020263
100000 & 0.203641
1000000 & 2.00243
